.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}




.transactions-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the items */
  gap: 16px; /* Add some gap between items */
}

.transaction-card {
  background-color: rgb(223, 228, 231);
  border: 1px solid #c9b7b7;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  flex: 1 0 300px;
  max-width: calc(33.333% - 16px);
  box-sizing: border-box;
  word-wrap: break-word; /* Ensure long words break into the next line */
}

.transaction-card p {
  margin: 5px 0; /* Add some space between paragraphs */
}

.transaction-card span {
  font-weight: bold;
}

@media (max-width: 768px) {
  .transaction-card {
    max-width: calc(50% - 16px); /* Two cards per row */
  }
}

@media (max-width: 576px) {
  .transaction-card {
    max-width: calc(100% - 16px); /* One card per row */
    flex: 1 0 100%; /* Ensure it takes full width */
  }
}


.name {
  font-weight: bold;
}

.amount {
  margin-top: 8px;
}




.card1-image-container {
  position: relative;
  display: inline-block;
  margin-right: 200px;
  margin-bottom: 150px;

  z-index: 1;

}

.image1,
.image2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(5deg);
  /* Slightly rotate to the right */
}

.image1 {
  z-index: 1;
  width: 200px;

}

.image2 {
  width: 200px;
  z-index: 2;
  left: 50px;
  top: 80px
}

.image3 {

  transform: rotate(-20deg);
  left: 10px;
}

.image-container {

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100vw;
  margin-left: 220px;
 
  
}

.image-container img {
  position: relative;
}

.img {
  width: 100px;
  height: 100px;
}



.img1 {
  z-index: 1;
  width: 100px;
  height: 100px;
}



.img2 {
  z-index: 2;
  left: -40px;
  width: 104px;
  height: 104px;
}

.img3 {
  z-index: 3;
  left: -80px;
  width: 110px;
  height: 110px;
}

.img4 {
  z-index: 4;
  left: -120px;
  width: 115px;
  height: 115px;
}

.img5 {
  z-index: 5;
  left: -160px;
  width: 120px;
  height: 120px;
}

.img6 {
  z-index: 4;
  /* Make img6 appear behind img5 */
  left: -200px;
  width: 115px;
  height: 115px;

}

.img7 {
  z-index: 3;
  left: -240px;
  width: 110px;
  height: 110px;
}

.img9 {
  z-index: 2;
  left: -280px;
  width: 104px;
  height: 104px;
}

.img8 {
  z-index: 1;
  left: -320px;
  width: 100px;
  height: 100px;
}

.card-spotify {
  background-color: rgb(34, 77, 34);
  width: 600px;
  border-radius: 16px;
  padding: 20px;
  margin: 10px;
}

.card-cs {
  background-color: rgb(105, 35, 35);

  width: 600px;
  border-radius: 16px;
  padding: 20px;
  margin: 10px;
}

.main-card-desktop {
  background-color: #61dafb;
  background-image: linear-gradient(to top, #71b357, rgb(83, 136, 196));
  width: 88vw;
  height: 60vh;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card-image1 {
  position: relative;
  width: 150px;

  height: 200px;
  border-radius: 16px;
  left: -20px
}

.card-image2 {
  width: 150px;
  height: 150px;
  border-radius: 16px;
  margin: 10px;
}

.card-image3 {
  width: 200px;
  height: 200px;
  border-radius: 16px;
}


.card-image4 {
  position: relative;

  width: 250px;
  height: 250px;
  border-radius: 16px;
  right: -35px;
}


.text-overlay {
  position: absolute;
  top: 190px;
  left: 35px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 16px;



}

.text-overlay h5,
.text-overlay h6 {
  margin: 0px 0;
  /* Adjust as needed */
}

.image-cs-container {
  position: relative;
  display: inline-block;
  /* overflow: hidden; */
}

.images-cs-1 {
  position: relative;
  z-index: 1;
}

.images-cs-2 {
  position: absolute;
  transform: rotate(-10deg) scale(1.05);
  top: 15px;
  left: 35px;
  z-index: 0;
  width: 190px
}


.images-sp-2 {
  position: absolute;
  transform: rotate(-10deg) scale(1.05);
  top: 65px;
  left: 45px;
  z-index: 0;
  width: 200px
}


.images-3-container {
  position: relative;
  width: max-content;
}

.pic {
  position: absolute;
  top: 0;

}

.c-imagepic {
  position: absolute;
  top: 0;
}

.img-1 {
  z-index: 1;
  left: 0;
}

.img-2 {
  z-index: 2;
  left: 50px;
  top: 5px
}

.img-3 {
  z-index: 3;
  left: 100px;
  top: 10px
}

/* .scroll-div {
    height: 100vh; 
    overflow-y: auto; 
    overflow-x: hidden;
    background-color: yellow;
    
} */

.c-image {
  margin-bottom: 50px;
  border-radius: 8px;

}

/* .right{
  background-image: linear-gradient(to right,red,blue);
  padding: 50px;
  position: relative;
  z-index: 1;
  border-radius: 16px;
  
} */
.image-stack {
  position: relative;
}



.image-stack2 {
  position: relative;
}


.c-image-10 {
  position: relative;
  z-index: 3;
}

.c-image-11 {
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 2;
}

.c-image-12 {
  position: absolute;
  top: 200px;
  left: 100px;
  z-index: 1;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container-v {
  background: url('https://res.cloudinary.com/dxgbxchqm/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1716125604/bg-image_ax6scv.jpg') no-repeat center center fixed;
  background-size: cover;
  /* overflow-y: auto; */
  height: 100%;
  border-radius: 16px;
  width: 500px;
}

.rightside {
  padding: 20px;
}

.right {
  padding: 20px;
  border-radius: 10px;
  /* Optional: Add some rounding to the corners */
}

.c-image4 {
  width: 400px;
  height: 200px;
}

.c-image5 {
  width: 400px;
  height: 200px;
}

.c-image-8 {
  width: 400px;
  height: 200px;
}

.c-image-9 {
  width: 400px;
  height: 200px;
}

.c-image-8 {
  position: relative;
  z-index: 2;
}

.c-image-9 {
  position: absolute;
  top: 150px;
  left: 50px;
  z-index: 1;
}




@media (max-width: 600px) {
  .image-container {
    position: relative;
    display: flex;
    width: 100vw;
    margin-left: 250px;
    /* overflow: hidden; */
  }
}

.cards-cs-spotify-container {
  display: flex;
}



.m-container {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .m-container {
    display: none;
  }
}


.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.para {
  font-size: 32px;
  text-align: center;
  max-width: 1100px;

}

@media (max-width: 600px) {
  .para {
    font-size: 18px;
    text-align: center;
    max-width: 90vw;
  }
}

.first-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.third-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.first-div-buttons {
  display: flex;
}

@media (max-width: 600px) {
  .first-div-buttons {
    display: flex;
    flex-direction: column;
  }
}



@media (max-width: 600px) {
  .para-of-desktop {
    display: none;
  }
}

@media (min-width: 601px) {
  .para-of-mobile {
    display: none;
  }
}

.heading {
  font-size: 42px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .heading {
    font-size: 24px;
    font-weight: bold;
  }
}

@media (max-width: 600px) {
  .main-card-desktop {
    display: none;
  }
}

.main-card-mobile {
  background-color: #61dafb;
  background-image: linear-gradient(to top, #71b357, rgb(83, 136, 196));
  width: 95vw;
  height: 50vh;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

@media (min-width: 601px) {
  .main-card-mobile {
    display: none;
  }
}

.two-cards-container {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .two-cards-container {
    display: flex;
    flex-direction: column;
  }
}

.card1 {
  border-radius: 16px;
  background-color: rgb(13, 29, 83);
  width: 550px;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin: 15px;
  overflow: hidden;
}


.card2 {
  border-radius: 16px;
  background-color: rgb(41, 59, 44);
  width: 550px;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin: 15px;
  overflow: hidden;

}


@media (max-width: 600px) {

  .card2 {
    border-radius: 16px;
    background-color: rgb(41, 59, 44);
    width: 80vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 15px;
    overflow: hidden;
  }
}

@media (max-width: 600px) {
  .card1 {
    border-radius: 16px;
    background-color: rgb(13, 29, 83);
    width: 80vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 15px;
    overflow: hidden;
  }

}

@media (max-width: 600px) {

  .image1 {
    z-index: 1;
    width: 200px;

  }
}

@media (max-width: 600px) {
  .image2 {
    width: 200px;
    z-index: 2;
    left: 100px;
    top: -10px
  }
}
@media (max-width: 600px) {
.images-sp-2 {

  top: -15px;
  left: 65px;
 
}
}
@media (max-width: 600px) {

.images-cs-2 {
  top: 15px;
  left: 45px;

}

}
@media (max-width: 1200px) {
  .img1,
  .img9 {
    display: none;
  }
}

@media (max-width: 992px) {
  .img1,
  .img2,
  .img8,
  .img9 {
    display: none;
  }
}

@media (max-width: 768px) {
  .img1,
  .img2,
  .img3,
  .img7,
  .img8,
  .img9 {
    display: none;
  }
}

@media (max-width: 600px) {
  .img1,
  .img2,
  
  .img8,
  .img9 {
    display: none;
  }
}

/* @media (max-width: 420px) {
  .img1,

  .img9 {
    display: none;
  }
} */

.songs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .songs-container {
   
  }
}



.last-div{
  display: flex;
  border: 1px solid #282c34;
  background-color: #282c34;
  width: 95vw;
  border-radius: 16px;
  padding: 20px;
}
@media (max-width: 600px) {
.last-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
}
}

.l-para{
  max-width:700px;
  font-size:24px;
}

@media (max-width: 600px) {
  .l-para{
    text-align: center;
    padding-top: 20px;
  }
}

@media (max-width: 600px) {
  .cards-cs-spotify-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 600px) {
.card-cs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  width: 90vw;
}
}

@media (max-width: 600px) {
  .card-spotify{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   color:rgba(51, 49, 49, 0.5);
    width: 90vw;
  }
  }

  .image-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5) ;
    opacity: 0.5px;
    border-radius: 16px;
    margin-right: 10px;
     
  }

  @media (max-width: 600px) {
  .card-image2 {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    /* left:-30px */
    /* margin: 10px; */
  }
  }
  /* @media (max-width: 600px) {

  .card-image3 {
    width: 150px;
    height: 150px;
    border-radius: 16px;
    right:85px;
    left:50px
  }

} */